{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "docker",
      "command": "docker compose -f docker-compose.dev.yml up",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1
      },
      "presentation": {
        "group": "dev"
      }
    }
  ]
}
